#Battery Tweaks (Got from Internet)
wifi.supplicant_scan_interval=1000

#Disable Error Reporting (Got from Internet)
ro.kernel.android.checkjni=0
logcat.live=disable

#Better internet speeds (Got from Internet)
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576
net.tethering.noprovisioning=true

#Smoothing Tweaks (Got from Internet)
sys.use_fifo_ui=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

#Calling Tweaks (Got from Internet)
ro.config.vc_call_steps=20
ro.telephony.call_ring.delay=0
ring.delay=0
ro.lge.proximity.delay=10
mot.proximity.delay=10
ro.ril.enable.amr.wideband=1

#Faster streaming videos (Got from Internet)
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=false
media.stagefright.use-walkman=false
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

#VM Tweaks (Got from Internet)
dalvik.vm.dexopt-flags=v=n,o=a,m=y,u=n
persist.sys.dalvik.hyperthreading=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8

#FPS Tweaks (Got from Saifur)
ro.fps_enable=1
ro.fps.capsmin=40fps
ro.fps.capsmax=60fps
cpu.fps=60
gpu.fps=60

#Gaming Tweaks (Got from Saifur)
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=25
persist.sys.NV_STEREOCTRL=1
persist.sys.NV_STEREOSEPCHG=35
persist.sys.NV_STEREOSEP=40
persist.sys.purgeable_assets=1
